<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="日常随笔," />










<meta name="description" content="记录拔掉右侧上下智齿的非常痛苦的过程（论拔智齿的代价）">
<meta name="keywords" content="日常随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="拔智齿小记">
<meta property="og:url" content="http://yoursite.com/2018/01/02/拔智齿小记/index.html">
<meta property="og:site_name" content="Ronanliao">
<meta property="og:description" content="记录拔掉右侧上下智齿的非常痛苦的过程（论拔智齿的代价）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T14:25:12.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拔智齿小记">
<meta name="twitter:description" content="记录拔掉右侧上下智齿的非常痛苦的过程（论拔智齿的代价）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/拔智齿小记/"/>





  <title>拔智齿小记 | Ronanliao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ronanliao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/拔智齿小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Liao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ronanliao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拔智齿小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T22:47:05+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  记录拔掉右侧上下智齿的非常痛苦的过程（论拔智齿的代价）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h2><ul>
<li>阻生牙（倒了的智齿大兄弟）拔之前要先拍个片。大部分医院貌似是直接拍全部牙齿，校医院比较可怕，要把一小块胶片塞到待拔牙那儿…</li>
<li>可以拔的话，先去吃顿好的，不能空腹，女生不能特殊时期，拔完没拆线的时候最好不要坐飞机。</li>
</ul>
<h2 id="Progress"><a href="#Progress" class="headerlink" title="Progress"></a>Progress</h2><ul>
<li>打麻药，有点痛</li>
<li>然后就全部交给医生了，锤子刀钳子轮番上阵</li>
<li>舌头注意一下，尽量往另一边偏，以免被波及</li>
<li>拔完缝了针（只缝了右下，右上没缝，后来拆线才知道的），医生往伤口塞个棉球，咬住，观察20-30分钟</li>
<li>30分钟后，换药（换两个棉球），可以回去了，20分钟后可以吐掉</li>
</ul>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>24小时不漱口，48小时不刷牙可漱口，72小时可用牙刷轻刷（虽然我直到第五天都是疯狂喝水漱口…）</li>
<li>吃药，6粒头孢克洛，21粒甲硝唑，还有一小袋用来消肿的药（3天的量），用量都是一天三次，一次一粒，最好饭后（虽然前几天饭都吃不了，也就不存在饭后这一说法了…）</li>
</ul>
<h2 id="Recovery（拔完智齿以后吃什么）"><a href="#Recovery（拔完智齿以后吃什么）" class="headerlink" title="Recovery（拔完智齿以后吃什么）"></a>Recovery（拔完智齿以后吃什么）</h2><ul>
<li>29日下午回去麻药过了后痛到飞起，满口血腥+口水，止不住的，每次吞咽伴随喉咙舌根疼痛，一晚上痛醒几次，可能有点发烧</li>
<li>30日喝水吃药，下午喝了同学的一杯奶粉，晚饭蹭了室友半盅山药瘦肉粥，咀嚼困难全靠生吞，吞咽还是有些痛。嘴里有血块，然而不固定</li>
<li>31日叫了番茄鸡蛋粥+叉烧包，生吞了米汤和部分鸡蛋（半碗大米全留下了），叉烧包用门牙磨碎了馅然后生吞（面皮直接放弃）。晚上买了盒牛奶充饥，随便冲了个澡。晚上喝水的时候血块被吞了…</li>
<li>1日，中午还是番茄鸡蛋粥+叉烧包馅，晚上学校食堂的肉末蒸蛋+一盒牛奶，全靠生吞，肉末有时用门牙磨一下。感觉附近牙龈有点痛。甲硝唑怎么又苦又吞不下去，凌晨那次药最后倒了半杯盖雪碧送下去的…</li>
<li>2日，中午食堂蒸蛋，晚上食堂蒸蛋+coco牛奶拿铁（感谢室友），吞咽好多了，但是周围还是痛，而且有种牙龈血管跟着脉搏跳动的感觉…晚上洗了头。</li>
<li>3日，中午蒸蛋，晚上一餐2元的清汤面（加了番茄鸡蛋盖浇，然而没怎么吃），总算是吃了正常的一顿了…睡前加了一根香蕉。缝合处有点痛。</li>
<li>4日，中午清汤面，晚上清汤面，盖浇换了酸菜肉丝，2根香蕉</li>
<li>5日，我可去您妈的校医院牙医，周五都不上班的吗，上周五下午你们就提前一个多小时下班，这回直接整个下午都不上班了？好，那我下周一再来好了。中午清汤面，晚上芝士培根土豆泥，缝合处貌似正常。</li>
<li>6日，仿佛没有太多不适，开始食正常的外卖，皮蛋鸡肉粥+炸章鱼丸。晚上开始小心翼翼的刷牙，线有点松了。</li>
<li>7日，食不麻不辣的麻辣拌，食肉，线松了，可以看到一部分牙洞。</li>
<li>8日，我可…x2，周一全天不上班，我…气到说不出话，哭了一会儿，睡了一觉，食不麻不辣不加花生碎的麻辣拌，平复心情。</li>
<li>9日，您二位可终于来上班了，护士拆的线，1分钟拆完，回去注意清洁。</li>
</ul>
<p>至此，牙洞没有完全长好之前(估计要2-3个月)，除了不能食用辣的比如火锅冒菜，硬的比如炸翅根，其它都可以正常食用了，只是要用另一侧牙咀嚼。吃了两天叉烧地瓜丸鸡块，感觉自己又油腻了起来→_→</p>
<p>关于说话，拆线之前尽管经常练习张口，说话还是不大利索，拆线后练了1天，终于略微正常了，不过有些气音因为有牙洞还是觉得很奇怪。</p>
<p>拔牙还是很痛苦的，右下的智齿自少时便跟随我已有多年，除了需要牙签，从未闹过，而今我却因为右上的智齿曾痛过一次又嫌牙签麻烦而顺带抛弃了它，可能是心怀不甘，离开时便要给我留下一段刻骨铭心的记忆吧。</p>
<p>左侧两颗智齿，虽说年岁不长，但左下已有当年右下的风范，需要牙签伴其左右，很纠结下学期要不要趁还在学校顺带拔了…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常随笔/" rel="tag"># 日常随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/Springboot0/" rel="next" title="Springboot(0)">
                <i class="fa fa-chevron-left"></i> Springboot(0)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/tensorflow-0/" rel="prev" title="tensorflow(0)">
                tensorflow(0) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepare"><span class="nav-number">1.</span> <span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress"><span class="nav-number">2.</span> <span class="nav-text">Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recovery（拔完智齿以后吃什么）"><span class="nav-number">4.</span> <span class="nav-text">Recovery（拔完智齿以后吃什么）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
